
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWdmanZha2Vyb3Vldnd3bW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzU1MTAsImV4cCI6MjA3NzExMTUxMH0.E9M6Ox5KzqzEMfCTvgisD9Zlb-zSvTH3OEq0rh2l8ew
VITE_SUPABASE_URL=https://yeegfjvakerouevwwmna.supabase.co